#------------------------------
#Input file for tools project
#------------------------------

problem          = 2         # Problem number
odeMethod        = 'rkf45'     # method used for problem 2, either rk4, or rk2, or rkf45
verification     = 0         # 1 turns on the verification mode and zero turns it off
debug            = 0         # determines the level of debug, zero is no debug, 1 only prints
                             # the timing performace, 2 prints more 
maxTime          = 10        # Max Time
h                = 0.001      # step size
